# tawaweb

./: pom.xml
src/main/java/world/tawa/biz/: TawaWebSystem.java
src/main/java/world/tawa/biz/controller/: ApiController.java
src/main/resources/: 404.html  application.properties
src/main/resources/static/: contact.html  gallery.html
src/main/resources/templates/: blog.html  index.html  single.html  typography.html
src/main/resources/templates/css/: style.css
