
server.port=8080
server.session.timeout=3600
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.accesslog.enable=true
server.compression.enabled =true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-http-post-size=-1